<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/test_background"
    android:id="@+id/root">

    <eightbitlab.com.blurview.BlurView
      android:id="@+id/mainBlurView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:blurOverlayColor="#00000000">

        <!--아래부터 내용물 들어있음.-->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

          <android.support.v7.widget.Toolbar
               android:id="@+id/my_toolbar"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               android:background="@android:color/transparent"
               android:elevation="4dp"
               android:theme="@style/BasicToolBarStyle"
               app:popupTheme="@style/BasicPopupMenuStyle"/>

          <android.support.design.widget.TabLayout
               android:id="@+id/sliding_tabs"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:tabMaxWidth="0dp"
               app:tabGravity="fill"
               app:tabMode="scrollable"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:foregroundGravity="center" />

            <ImageButton
                android:id="@+id/sendButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/design_fab_background"
                android:src="@drawable/dd9_send_64"
                android:scaleType="centerCrop"  />
        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>
</LinearLayout>
