<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cf_profileCV"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="27dp">

            <ImageButton
                android:id="@+id/cf_profileIB"
                android:src="@drawable/profile_icon_256_background"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"/>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="17dp"
            android:textColor="@color/textColorDark"
            android:text="홍길동"
            android:id="@+id/cf_nameTV"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_toRightOf="@+id/cf_profileCV"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"  />
    </RelativeLayout>
</android.support.v7.widget.CardView>
