<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageButton
            android:src="@drawable/dd9_send_256"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/cf_profileIB"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/design_fab_background"
            android:scaleType="centerCrop" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="17dp"
            android:textColor="@color/textColorDark"
            android:text="홍길동"
            android:id="@+id/cf_nameTV"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_toRightOf="@+id/cf_profileIB"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"  />
    </RelativeLayout>
</android.support.v7.widget.CardView>
