<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:text="title"
        android:id="@+id/custTab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginLeft="3dp" />
    <ImageView
        android:id="@+id/custTab_count_background"
        android:src="@drawable/Noti_background_64"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_toRightOf="@+id/custTab_title"
        android:gravity="center"
        android:layout_marginLeft="3dp"/>
    <TextView
        android:text="0"
        android:id="@+id/custTab_count"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:textSize="10dp"
        android:layout_toRightOf="@+id/custTab_title"
        android:gravity="center"
        android:layout_marginLeft="3dp"
        android:textStyle="bold" />

</RelativeLayout>