<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/wa_Title"
        android:text="레뜨레를 기본앱으로 설정 해주세요!"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:layout_gravity="top"
        android:background="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />
    <ImageView
        android:src="@drawable/main_icon_drawable_512"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView1"
        android:layout_above="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/view1"
        android:layout_centerInParent="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wa_guidetext1"
        android:text="레뜨레 사용을 위해 설정이 조금 필요합니다.&#10;아래 버튼을 눌러 기본 문자앱으로 설정해주세요!"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#ff5f5f5f"
        android:visibility="visible"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <Button
        android:text="기본 앱으로 설정"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wa_button1"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
