<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_8">
    <include
        android:id="@+id/my_toolbar"
        layout="@layout/toolbar"
        android:layout_alignParentTop="true" />
    <android.support.v7.widget.RecyclerView
        android:background="#50000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dp_recyclerView1"
        android:scrollbars="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@+id/my_toolbar"
        android:layout_above="@+id/dp_bottomLayout"/>
    <RelativeLayout
        android:id="@+id/dp_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#30FFFFFF"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:src="@drawable/dp_add_36_2x"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dp_attachBtn"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" 
        />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/dp_sendBtn"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="전송" 
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dp_msgBox"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/dp_attachBtn"
            android:layout_toLeftOf="@+id/dp_sendBtn"
            android:text="택배는 언제오나요?"
            android:layout_marginLeft="3dp" 
            
        />
    </RelativeLayout>

</RelativeLayout>
