<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:id="@+id/da_root">
    <include
        android:id="@+id/da_toolbar"
        layout="@layout/toolbar"
        android:layout_alignParentTop="true" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/da_recyclerView1"
        android:scrollbars="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@+id/da_toolbar"
        android:layout_above="@+id/da_bottomLayout"/>
    <RelativeLayout
        android:id="@+id/da_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:src="@drawable/da_add_36_2x"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/da_attachBtn"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" 
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/da_msgBox"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/da_attachBtn"
            android:layout_toLeftOf="@+id/da_sendBtn"
            android:layout_marginLeft="3dp" 
            
        />
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/da_sendBtn"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="전송"
            android:textSize="17sp"
            android:textStyle="bold" 
        />
    </RelativeLayout>

</RelativeLayout>
