<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dbl_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:src="@drawable/da_add_36_2x"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dbl_attachBtn"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" 
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dbl_msgBox"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/dbl_attachBtn"
            android:layout_toLeftOf="@+id/dbl_sendBtn"
            android:layout_marginLeft="3dp" 
            
        />
        <Button
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/dbl_sendBtn"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="전송"
            android:textSize="17sp"
            android:textStyle="bold" 
        />
    </RelativeLayout>
