<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:id="@+id/da_root">
    <include
        android:id="@+id/da_toolbar"
        layout="@layout/toolbar"
        android:layout_alignParentTop="true" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/da_recyclerView1"
        android:scrollbars="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@+id/da_toolbar"
        android:layout_above="@+id/da_bottomLayout"/>
    <include
        android:id="@+id/da_bottomLayout"
        layout="@layout/DialogBottomLayout"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
