<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/colorBackgroundLight"
        card_view:cardElevation="3dp"
        android:layout_margin="3dp"
        card_view:cardCornerRadius="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:weightSum="5">

            <android.support.v7.widget.CardView
                android:id="@+id/dfc_profileCV"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                card_view:cardBackgroundColor="@color/colorPrimary"
                card_view:cardCornerRadius="27dp">
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/dfc_profileIB"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/profile_icon_256_background"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"/>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dfc_contentLL"
                android:layout_marginLeft="4dp"
                android:minWidth="150dp"
                android:layout_toRightOf="@+id/dfc_profileCV">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dfc_upperRL1"
                    android:minWidth="150dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12dp"
                        android:textColor="@color/textColorDark"
                        android:text="010-XXXX-XXXX"
                        android:id="@+id/dfc_addressTV"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true" />

                    <RelativeLayout
                        android:id="@+id/dfc_readstateRL"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="2dp">

                        <ImageView
                            android:src="@drawable/noti_background_64"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/dfc_readstateIV"
                            android:layout_centerInParent="true"  />
                        <TextView
                            android:text="99"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/dfc_readstateCntTV"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:textColor="@color/textColor"
                            android:textAlignment="center"
                            android:paddingBottom="2dp"/>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dfc_lowerRL">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textColorDark"
                        android:text="this is text messages. Do a barrel roll. adsasdasdasdasd"
                        android:id="@+id/dfc_msgTV"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:maxLines="2"
                        android:layout_marginTop="2dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textColor="@color/textColorDark"
                        android:text="6월 24일 오전 00:00"
                        android:id="@+id/dfc_timeTV"
                        android:layout_gravity="right|bottom"
                        android:singleLine="true"
                        android:layout_below="@+id/dfc_msgTV"
                        android:layout_alignRight="@+id/dfc_msgTV" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>