<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        card_view:cardBackgroundColor="#00000000">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:weightSum="5">

            <TextView
                android:text="카테고리"
                android:textColor="#FFFFFFFF"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/dfa_categoryTV"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textSize="14dp"
                android:singleLine="true"
                android:textAlignment="center" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/dfa_splitterV"
                android:background="#80FFFFFF"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/dfa_categoryTV"
                android:layout_margin="2dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dfa_contentLL"
                android:layout_marginLeft="4dp"
                android:minWidth="150dp"
                android:layout_toRightOf="@+id/dfa_splitterV">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dfa_upperRL1"
                    android:minWidth="150dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12dp"
                        android:textColor="#FFFFFFFF"
                        android:text="010-XXXX-XXXX"
                        android:id="@+id/dfa_addressTV"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true" />

                    <ImageView
                        android:src="@drawable/noti_background_64"
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:id="@+id/dfa_readstateIV"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dfa_lowerRL">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#FFFFFFFF"
                        android:text="this is text messages. Do a barrel roll. adsasdasdasdasd"
                        android:id="@+id/dfa_msgTV"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:singleLine="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textColor="#FFFFFFFF"
                        android:text="6월 24일 오전 00:00"
                        android:id="@+id/dfa_timeTV"
                        android:layout_gravity="right|bottom"
                        android:singleLine="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>