<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragPage_linearLayout1">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragPage_recyclerView1" 
        android:scrollbars="vertical"/>
    <TextView
        android:text="메시지를 불러오는 중"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/textColorDark"
        android:id="@+id/fragPage_textView1"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="20dp"  />
    
</LinearLayout>