<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:id="@+id/ma_root">

    <include
        android:id="@+id/ma_toolbar"
        layout="@layout/toolbar"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ma_toolbar"
        android:layout_above="@+id/ma_bottomBarLayout"
        android:id="@+id/ma_mainLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ma_dialogueLayout">

            <android.support.design.widget.TabLayout
                android:id="@+id/ma_sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                android:layout_below="@+id/ma_toolbar"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/ma_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:layout_below="@+id/ma_sliding_tabs"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ma_contactLayout"
            android:visibility="gone">
            <include
                android:id="@+id/ma_contactView"
                layout="@layout/ContactView"/>
        </RelativeLayout>
        
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ma_sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/plus_primary"
        android:layout_alignParentRight="true"
        android:backgroundTint="@android:color/white"
        app:fabSize="normal"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:layout_above="@+id/ma_bottomBarLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ma_bottomBarLayout"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:text="메시지"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ma_bottomBtn1"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:clickable="true"  />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/ma_bottomSpliter"
            android:background="#80FFFFFF"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"  />

        <Button
            android:text="연락처"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ma_bottomBtn2"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            android:textSize="20dp"
            android:clickable="true" />

    </LinearLayout>
</RelativeLayout>
