<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">
  
    <ImageButton
        android:id="@+id/mfr_profileIB"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/dd9_send_256"
        android:layout_marginLeft="8dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mfr_profileIB"
        android:orientation="vertical"
        android:background="@drawable/message_frag_rec"
        android:layout_margin="8dp"
        >

        <TextView
            android:id="@+id/mfr_msgTV"
            android:text="hi man, how are you?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:layout_marginTop="2dp"
        />

        <TextView
            android:id="@+id/mfr_timeTV"
            android:text="11:40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_gravity="right"
            android:layout_margin="3dp"/>

    </LinearLayout>

    

</RelativeLayout>