<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/mfh_rightSpliterV"
        android:background="@color/textColorDark"
        android:layout_toLeftOf="@+id/mfh_timeTV"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/mfh_timeTV"
        android:text="20XX년 XX월 XX일"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:textColor="@color/textColorDark"
        android:layout_centerInParent="true"
        android:textSize="13dp" 
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/mfh_leftSpliterV"
        android:background="@color/textColorDark"
        android:layout_toRightOf="@+id/mfh_timeTV"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true" />

</RelativeLayout>