<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/message_frag_rec_sent"
        android:layout_margin="8dp"
        android:layout_alignParentRight="true"
        android:elevation="3dp"
        >

        <TextView
            android:id="@+id/mfs_msgTV"
            android:text="보낸 메시지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:padding="8dp"
            android:textColor="@color/textColorDark"
            android:layout_marginTop="2dp"
        />

        <TextView
            android:id="@+id/mfs_timeTV"
            android:text="11:40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_gravity="right"
            android:padding="3dp"    />

    </LinearLayout>

    

</RelativeLayout>