<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/mfr_profileCV"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="5dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="18dp">

        <ImageButton
            android:id="@+id/mfr_profileIB"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/profile_icon_256_background"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mfr_profileCV"
        android:paddingTop="8dp">

        <ImageView
        android:id="@+id/mfr_msg_tailIV"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/message_frag_rec_received_tail"
        android:elevation="3dp"/>

        <LinearLayout
            android:id="@+id/mfr_msgLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mfr_msg_tailIV"
            android:orientation="vertical"
            android:background="@drawable/message_frag_rec_received"
            android:elevation="3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            >

            <TextView
                android:id="@+id/mfr_msgTV"
                android:text="수신된 메시지"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="240dp"
                android:padding="8dp"
                android:textColor="#ffffff"
                android:layout_marginTop="2dp"
            />

            <TextView
                android:id="@+id/mfr_timeTV"
                android:text="11:40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>
        <TextView
            android:text="MMS"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            android:textSize="8dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mfr_mmsTagTV"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>