<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/nda_toolbar"
        layout="@layout/toolbar"
        android:layout_alignParentTop="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nda_toolbar"
        android:background="#50000000">
        <include
        android:id="@+id/nda_contactView"
        layout="@layout/ContactView"/>
    </RelativeLayout>
</RelativeLayout>
