<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/nda_toolbar"
        layout="@layout/toolbar"
        android:layout_alignParentTop="true" />
    <RelativeLayout
        android:id="@+id/nda_contactViewRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nda_toolbar"
        android:layout_above="@+id/nda_bottomLayout">

        <include
            android:id="@+id/nda_contactView"
            layout="@layout/ContactView"/>
    </RelativeLayout>

    <include
        android:id="@+id/nda_bottomLayout"
        layout="@layout/DialogBottomLayout"
        android:layout_alignParentBottom="true" />    

</RelativeLayout>
