<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LettreForAndroid.UI.NonSwipeableViewPager
        android:id="@+id/wa_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </LettreForAndroid.UI.NonSwipeableViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF"
        android:alpha="0.5"
        android:layout_above="@+id/wa_layoutDots"/>

    <RelativeLayout
        android:id="@+id/wa_layoutDots"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/wa_nextBtn"
            android:text="계속"
            android:textSize="20dp"
            android:textColor="@color/textColor"
            android:background="@null"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
