<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/wa_Title"
        android:text="문자 분류를 위해 작업이 필요합니다!"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="top"
        android:background="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />
    <ImageView
        android:src="@drawable/drawable_main_icon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView1"
        android:layout_above="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/view1"
        android:layout_centerInParent="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wa_guidetext1"
        android:text="문자 분류를 위해 네트워크 연결이 필요합니다.&#10;지금 문자 분류를 하시겠습니까?"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#ff5f5f5f"
        android:visibility="visible"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <Button
        android:text="지금 문자 분류"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wa_button1"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/wa_button2" 
        />
    <Button
        android:text="나중에 할래요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wa_button2"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
