<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/welcomepage_Title"
        android:text="환영합니다!"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="top"
        android:background="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomepage_hiddenGuideText1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="만약 '다시 묻지 않음' 을 체크하셨다면, 어플리케이션 옵션에서 직접 권한을 승인해주셔야 합니다! "
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="13dp"
        android:textColor="#ff5f5f5f"
        android:visibility="invisible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomepage_guidetext2"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:text="레뜨레 사용을 위해 설정이 조금 필요합니다.&#10;아래 버튼을 눌러 기본 문자앱으로 설정해주세요!"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="13dp"
        android:textColor="#ff5f5f5f"  />
    <Button
        android:text="기본 앱으로 설정"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcomepage_button1"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:height="70dp"
        android:layout_centerHorizontal="true"/>
</LinearLayout>
