<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ws_rootRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground_welcome1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        >
        <TextView
            android:id="@+id/ws_primaryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="primaryTV!"
            android:textColor="@color/textColor"
            android:textSize="30dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/ws_imageView" />
        <TextView
            android:id="@+id/ws_secondaryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SecondaryTV"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>
